# AndroidDev2019Data

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddata/: Global.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/androiddata/data/: Monster.kt  MonsterDao.kt  MonsterDatabase.kt  MonsterRepository.kt  MonsterService.kt
app/src/main/java/com/example/androiddata/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/androiddata/ui/main/: MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/androiddata/ui/shared/: SharedViewModel.kt
app/src/main/java/com/example/androiddata/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/androiddata/utilities/: BindingAdapters.kt  FileHelper.kt  PrefsHelper.kt
app/src/main/res/drawable/: background.xml  background_selected.xml  ic_view_grid.xml  ic_view_list.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_splash.xml  main_activity.xml  main_fragment.xml  monster_grid_item.xml  monster_list_item.xml
app/src/main/res/menu/: options_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
